{
  "name": "desafio-cicd-github-actions",
  "version": "1.0.0",
  "description": "Projeto desenvolvido por Wilson Dala como parte de um desafio técnico, com foco em práticas modernas de DevOps e automação de pipelines CI/CD utilizando GitHub Actions.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Sem testes por enquanto\"",
    "build": "echo \"Build concluído com sucesso\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilsondala/desafio-cicd-github-actions.git"
  },
  "keywords": [],
  "author": "Wilson Dala",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wilsondala/desafio-cicd-github-actions/issues"
  },
  "homepage": "https://github.com/wilsondala/desafio-cicd-github-actions#readme"
}
